<html>
<head> 
<title> bluesão                              </title>
<link href="style.css" rel="stylesheet"/>
<meta nome="viewport"   content="windth=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
              Guilherme: *{
    margin :0;
    padding:0;
    box-sizing: border-box;
    font-family:verdana, geneva,tahoma, sans-serif;
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}
html,body{
height: 100%;
overflow-y: hidden;
overflow-x: hidden;
}
.header{
padding: 20px  0;
padding: 200px;
}
.logo{
width: 50%;
}
.menu{
   padding-top: 30px;
    width: 50%;
    text-align: right;
}
.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
   margin-right: 10px;
}
    section.sobre{
        height: calc(100% - 20px);
        position: relative;
}
.extras{
position: absolute;
bottom: -50px;
right: -50px;
width: 700px;
height: 1000px;
border-radius: 50%;
background-color: gray;
}
.social-midia{
   position: absolute;   
   right: 510px;
   top:200px;
}
.social-midia img{
display: block;
width: 40px;
margin: 20px 0;
}
.texto-sobre{
margin-top: 100px;
}
.texto-sobre h1{
    font-size: 50px;
}
.texto-sobre p{
    margin: 20px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    max-width: 800px;
}
    .texto-sobre button{
        border: 0;
        background-color: gray;
        color: white;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        cursor: pointer;
}  
                
                
                
        </style>


</head>

<body> 
        <div class="center"> 
         <div  class="logo"><img src='https://www.researchgate.net/profile/Alfonso-Padilla-Vivanco/publication/280672565/figure/fig4/AS:284547204829193@1444852748854/A-binary-input-image-size-40X40-px.png'>  </div><!--logo--> 
        <div class="menu">
<a href="#"> home</a>
<a href="#"> about</a>
<a href="#"> menu</a>  
<a href="#"> wath's new</a>



</div><!--menu--> 
       </div><!--center-->


        <header>
            <section class="sobre"> 
                <div class="extrass"> 
            
            
            <div class="social-midia">      
            <a href="" ><img src="https://www.researchgate.net/profile/Alfonso-Padilla-Vivanco/publication/280672565/figure/fig4/AS:284547204829193@1444852748854/A-binary-input-image-size-40X40-px.png"/></a>    
            <a href="" ><img src="https://www.researchgate.net/profile/Alfonso-Padilla-Vivanco/publication/280672565/figure/fig4/AS:284547204829193@1444852748854/A-binary-input-image-size-40X40-px.png"/></a>   
            <a href="" ><img src="https://www.researchgate.net/profile/Alfonso-Padilla-Vivanco/publication/280672565/figure/fig4/AS:284547204829193@1444852748854/A-binary-input-image-size-40X40-px.png"/></a>   
           
                     
        
        
        </div>

        </div><!--extrax-->
        <div class="center"> 
        <div class="texto-sobre">     
            <h1> ME CONTRATA <br/> <SPAM style="color: RED ;">COLGATE  </SPAM></h1>   
            <p>Olá bluesao, seus vídeos tem me ajudado muito no momento pelo qual estou passando. Sofri um acidente  e fiquei com paralisia nas pernas. Esses dias meu primo colocou um dos seus vídeos na TV. E eu consegui levantar pra desligar. Valeu msm ajudou pakas.</p>    
            <button> saiba mais</button>




          </div>
          </div> 
          </section>
            


</header>





</body>




</html>
